<!DOCTYPE html>
<html>
  <head>
    <title>Zomato Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="favicon (1).ico" rel="icon" type="image/icon" />
    <link href="home.css" rel="stylesheet" />
    <script src="home.js" tupe="text/javascript"></script>
  </head>
  <body>
    <header>
      <div id="brand">Zomato</div>
      <div id="social">
        <a href="www.facebook.com">
          <img src="../images/facebook.png" alt="facebook" class="socialImg" />
        </a>
        <a href="www.instagram.com">
          <img src="../images/instagram.png" alt="facebook" class="socialImg" />
        </a>
        <a href="www.youtube.com">
          <img src="../images/youtube.png" alt="facebook" class="socialImg" />
        </a>
      </div>
    </header>
    <div id="search">
      <div id="logo">
        <span>K!</span>
      </div>
      <div id="coupon">
        <div id="coupon_content1">
          <h1 class="clogo">Zomato</h1>
          <p id="coupon_sub_head">Flat Rs.150 OFF On First Food Order</p>
        </div>
        <div id="coupon_image">
          <button id="coupon_close" onclick="closeCoupon()">&times;</button>
        </div>
        <div id="coupon_content2">
          <h1 class="promo">Use Promo Code:</h1>
          <mark id="promocode">BOH232</mark>
          <!-- <p id="promocode">Use Promo Code:</p> -->
          <button class="btn btn-danger" id="cbutton">Avail Now</button>
        </div>
      </div>
      <div id="heading">Find Best Place Near You</div>
      <div id="dropdown">
        <select id="selectcity" onchange="getRest()">
          <option>SELECT CITY</option>
          <option>Delhi</option>
          <option>Mumbai</option>
          <option>Haridwar</option>
          <option>Banglore</option>
          <option>Rishikesh</option>
        </select>
        <select id="selectrestaurant">
          <option>SELECT RESTAURANT</option>
          <option>Starbucks</option>
          <option>Cafe Delight</option>
          <option>Coffee Plaza</option>
          <option>The Buddha Cafe</option>
        </select>
      </div>
    </div>
    <div id="quickSearch">
      <span id="QuickHeading"> Quick Search </span>
      <span id="QuickSubHeading"> Find Restaurants By MealType </span>
      <div class="mainTileContainer">
        <div class="tileContainer">
          <div class="tileComponent1">
            <a href="../list/index.html">
              <img src="../images/fish thali.jfif" alt="breakfast"
            /></a>
          </div>
          <div class="tileComponent2">
            <div class="componentHeading">
              <a href="../list/index.html">Breakfast</a>
            </div>
            <div class="componentSubHeading">Best Deal For BreakFast</div>
          </div>
        </div>
        <div class="tileContainer">
          <div class="tileComponent1">
            <a href="../list/index.html">
              <img src="../images/pasta.webp" alt="breakfast"
            /></a>
          </div>
          <div class="tileComponent2">
            <div class="componentHeading">
              <a href="../list/index.html">Breakfast</a>
            </div>
            <div class="componentSubHeading">Best Deal For BreakFast</div>
          </div>
        </div>
        <div class="tileContainer">
          <div class="tileComponent1">
            <a href="../list/index.html">
              <img src="../images/chocolatepastry.jfif" alt="breakfast"
            /></a>
          </div>
          <div class="tileComponent2">
            <div class="componentHeading">
              <a href="../list/index.html">Breakfast</a>
            </div>
            <div class="componentSubHeading">Best Deal For BreakFast</div>
          </div>
        </div>
        <div class="tileContainer">
          <div class="tileComponent1">
            <a href="ZOMATO/LISTING REAL/listing.html">
              <img src="../images/panner tikka.jpeg" alt="breakfast"
            /></a>
          </div>
          <div class="tileComponent2">
            <div class="componentHeading">
              <a href="../list/index.html">Breakfast</a>
            </div>
            <div class="componentSubHeading">Best Deal For BreakFast</div>
          </div>
        </div>
        <div class="tileContainer">
          <div class="tileComponent1">
            <a href="../list/index.html">
              <img src="../images/kadaipaneer.webp" alt="breakfast"
            /></a>
          </div>
          <div class="tileComponent2">
            <div class="componentHeading">
              <a href="../list/index.html">Breakfast</a>
            </div>
            <div class="componentSubHeading">Best Deal For BreakFast</div>
          </div>
        </div>
        <div class="tileContainer">
          <div class="tileComponent1">
            <a href="../list/index.html">
              <img src="../images/fruit pie.jfif" alt="breakfast"
            /></a>
          </div>
          <div class="tileComponent2">
            <div class="componentHeading">
              <a href="../list/index.html">Breakfast</a>
            </div>
            <div class="componentSubHeading">Best Deal For BreakFast</div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div id="b2"><img src="pasta.webp" /><span></span></div>
        <div id="b3"><img src="pasta.webp" /><span></span></div>
        <div id="b4"><img src="pasta.webp" /><span></span></div>
        <div id="b5"><img src="pasta.webp" /><span></span></div>
        <div id="b6"><img src="pasta.webp" /><span></span></div>
      </div>
    </div> -->
    <footer>
      <hr />
      <h3>&copy; Khushi Kashyap</h3>
      <div class="fotDiv">
        <ul>
          <li>Contact Us</li>
          <li>About Us</li>
        </ul>
      </div>
      <div class="fotDiv">
        <ul>
          <li>Contact Us</li>
          <li>About Us</li>
        </ul>
      </div>
      <div class="fotDiv noBorder">
        <ul>
          <li>Contact Us</li>
          <li>About Us</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
